Loc["en"] = {
    error = {
        ["cancelled"] = "Cancelled!",
        ["no_drillbit"] = "You don't have a Drill Bit",
        ["no_stone"] = "You don't have enough Stone",
        ["no_pan"] = "You don't a Gold Pan",
        ["no_ingredients"] = "You don't have the correct ingredients",
        ["dont_have"] = "You don't have any ",
        ["no_pickaxe"] = "You don't have a Pickaxe",
        ["no_laser"] = "You don't have mining laser",
    },
    success = {},
    info = {
        ["blip_mining"] = "Mining",
        ["browse_store"] = "Browse Store",
        ["use_smelter"] = "Use Smelter",
        ["sell_ores"] = "Sell Ores",
        ["jewelcut"] = "Use Jewel Cutting Bench",
        ["jewelbuyer"] = "Talk To Jewel Buyer",
        ["crackingbench"] = "Use Cracking Bench",
        ["washstone"] = "Wash Stone",
        ["goldpan"] = "Gold Pan",
        ["mine_ore"] = "Mine ore",
        ["drilling_ore"] = "Mining..",
        ["cracking_stone"] = "Cracking Stone..",
        ["washing_stone"] = "Washing Stone..",
        ["goldpanning"] = "Panning for Gold..",
        ["smelting"] = "Smelting ",
        ["cutting"] = "Cutting ",
        ["header_oresell"] = "Ore Selling",
        ["oresell_txt"] = "Sell Batches of Ore for cash",
        ["close"] = "Close",
        ["return"] = "Return",
        ["rings"] = "Rings",
        ["necklaces"] = "Necklaces",
        ["earrings"] = "Earrings",
        ["smelter"] = "Smelter",
        ["smelt_ores"] = "Smelt ores down into usable materials",
        ["sell_jewel"] = "Sell your jewellery here",
        ["see_options"] = "See all selling options",
        ["jewel_buyer"] = "Jewellery Buyer",
        ["sell_all"] = "Sell ALL at $",
		["sell_each"] = "each",
        ["craft_bench"] = "Jewellery Crafting Bench",
        ["req_drill_bit"] = "Requires Drill Bit",
        ["gem_cut"] = "Gem Cutting",
        ["gem_cut_section"] = "Go to Gem Cutting Section",
        ["make_ring"] = "Make Rings",
        ["ring_craft_section"] = "Go to Ring Crafting Section",
        ["make_neck"] = "Make Necklaces",
        ["neck_craft_section"] = "Go to Necklace Crafting Section",
        ["make_ear"] = "Make Earrings",
        ["ear_craft_section"] = "Go to Earring Crafting Section",
    },
    warning = {},
}

ItemsLabel = {
    ['metalscrap'] = "Metal Scrap",
    ['stone'] = "Stone",
    ['bottle'] = "Bottle",
    ['can'] = 'Can',

    ['uncut_ruby'] = 'Uncut Ruby',
    ['uncut_emerald'] = 'Uncut Emerald',
    ['uncut_diamond'] = 'Uncut Diamond',
    ['uncut_sapphire'] = 'Uncut Sapphire',

    ['copperore'] = "Copper Ore",
    ['ironore'] = "Iron Ore",
    ['goldore'] = "Gold Ore",
    ['silverore'] = "Silver Ore",
    ['carbon'] = "Carbon",
    ['emerald'] = "Emerald",
    ['ruby'] = "Ruby",
    ['diamond'] = "Diamond",
    ['sapphire'] = "Sapphire",

    ['diamond_ring'] = "Diamond Ring",
    ['emerald_ring'] = "Emerald Ring",
    ['ruby_ring'] = "Ruby Ring",
    ['sapphire_ring'] = "Sapphire Ring",
    
    ['diamond_ring_silver'] = "Diamond Silver Ring",
    ['emerald_ring_silver'] = "Emerald Silver Ring",
    ['ruby_ring_silver'] = "Ruby Silver Ring",
    ['sapphire_ring_silver'] = "Sapphire Silver Ring",

    ['diamond_earring'] = "Diamond Ear Ring",
    ['emerald_earring'] = "Emerald Ear Ring",
    ['ruby_earring'] = "Ruby Ear Ring",
    ['sapphire_earring'] = "Sapphire Ear Ring",

    ['diamond_earring_silver'] = "Diamond Silver Ear Ring",
    ['emerald_earring_silver'] = "Emerald Silver Ear Ring",
    ['ruby_earring_silver'] = "Ruby Silver Ear Ring",
    ['sapphire_earring_silver'] = "Sapphire Silver Ear Ring",

    ['gold_ring'] = "Gold Ring",
    ['goldchain'] = "Gold Chain",
    ['goldearring'] = "Gold Ear Ring",

    ['silver_ring'] = "Silver Ring",
    ['silverchain'] = "Silver Chain",
    ['silverearring'] = "Silver Ear Ring",

    ['diamond_necklace'] = "Diamond Necklace",
    ['ruby_necklace'] = "Ruby Necklace",
    ['sapphire_necklace'] = "Sapphire Necklace",
    ['emerald_necklace'] = "Emerald Necklace",
    ['diamond_necklace_silver'] = "Diamond Silver Necklace",
    ['ruby_necklace_silver'] = "Ruby Silver Necklace",
    ['sapphire_necklace_silver'] = "Sapphire Silver Necklace",
    ['emerald_necklace_silver'] = "Emerald Silver Necklace",

    ['goldpan'] = "Gold Pan",
    ['pickaxe'] = "Pickaxe",
    ['miningdrill'] = "Mining Drill",
    ['mininglaser'] = "Mining Laser",
    ['drillbit'] = "Drill Bit"
}